# Book III, Chap. 27 — The qualities and properties of all the figures
- pages: 214–224, then misnumbered 227 and 226 (printed numbering is erratic; the text is continuous)
- leaves: 248–260

> Note: The chapter begins on leaf 248 and continues through the top of leaf 260, where a new section begins. The printed page numbering is erratic, but the catchwords confirm that the text is continuous.

> Note: The printed tables contain dot figures only. Figure names in the second column are editorial identifications from the woodcuts.

[source-chapter: Chap. 27. | The qualities and properties of all the figures]

ORderly following I have set for you, all the qualities and properties of the 16. fygures, to the end that whosoever would (by way of recreation) learne this science, that hée bée ignorant of nothing which concerneth the perfect knowledge hereof. [leaf 249 / p. 215] So that if yée doe understand these Tables, you may also understand the first, second, and third Booke of this worke. And note that all the fygures which have more pointes on high then belowe, be entring in and good, saving Tristitia. And those which have more pointes below then on hie, be going out and evill, saving Lætitia. And those which have as many above as beneath be meanes, saving Carcer: and these be their signifycations, qualities and natures.

## Good Figures for the yeare.
- pages / leaves: p. 215 / leaf 249


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 1,2,2,2] | Lætitia |
| [figure: 2,2,2,1] | Tristitia |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 2,2,1,2] | Albus |
| [figure: 1,2,2,1] | Carcer |

## Figures signifying the moneth.
- pages / leaves: p. 215 / leaf 249


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 2,2,2,2] | Populus |
| [figure: 1,1,1,1] | Via |

## Figures signifying wéekes, houres, and dayes.
- pages / leaves: p. 215 / leaf 249


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 1,2,1,2] | Amissio |
| [figure: 2,1,1,2] | Coniunctio |

## Good figures signifying loyaltie.
- pages / leaves: p. 215 / leaf 249


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,2,1,2] | Albus |
| [figure: 1,2,2,2] | Lætitia |
| [figure: 1,2,1,1] | Puella |
| [figure: 2,2,2,2] | Populus |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 2,2,1,1] | Fortuna maior |

## Evill Figures signifying evill.
- pages / leaves: p. 215 / leaf 249


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,1,2] | Amissio |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,1,2,1] | Puer |
| [figure: 1,1,1,1] | Via |
| [figure: 1,2,2,1] | Carcer |
| [figure: 1,1,2,2] | Fortuna minor |

## Meane figure according to the company where she is.
- pages / leaves: p. 216 / leaf 250

[figure: 2,1,1,2] [Coniunctio]

## Figures signifying chastitie and virginitie.
- pages / leaves: p. 216 / leaf 250


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,1,2] | Albus |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 1,2,2,2] | Lætitia |
| [figure: 1,2,2,1] | Carcer |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,2,1,1] | Puella |

In the last cell of the table row is printed: according to compa[n]y where they fall.

## Figures signifying incontinencie and leacherie.
- pages / leaves: p. 216 / leaf 250


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,1,2,1] | Puer |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 1,2,1,2] | Amissio |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 2,2,2,2] | Populus |
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 1,1,1,1] | Via |
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 1,1,2,2] | Fortuna minor |

## Figures signifying good love and faithfull.
- pages / leaves: p. 216 / leaf 250


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 1,2,1,1] | Puella |
| [figure: 1,2,2,2] | Lætitia |

## Figures signifying false love.
- pages / leaves: p. 216 / leaf 250


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,2,1] | Puer |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 1,1,2,2] | Fortuna minor |

## Figures signifying that there is no théefe.
- pages / leaves: p. 216 / leaf 250


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 2,2,1,2] | Albus |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 1,2,1,1] | Puella |
| [figure: 1,2,2,2] | Lætitia |

All others signifye theft.

## Figures signifying warre.
- pages / leaves: p. 217 / leaf 251


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 1,1,2,1] | Puer |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 2,2,2,1] | Tristitia |

## Figures of peace.
- pages / leaves: p. 217 / leaf 251


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 1,2,2,2] | Lætitia |
| [figure: 2,2,1,2] | Albus |
| [figure: 1,2,1,1] | Puella |

## Figures of Nobilitie
- pages / leaves: p. 217 / leaf 251


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,2,2] | Lætitia |
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 1,2,1,1] | Puella |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 2,1,1,1] | Caput draconis |

## Figures of ignobilitie.
- pages / leaves: p. 217 / leaf 251


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,2,2,1] | Carcer |
| [figure: 1,1,1,1] | Via |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 2,1,1,2] | Coniunctio |

## Figures of gaine.
- pages / leaves: p. 217 / leaf 251


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,2,1,1] | Puella |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 1,2,2,1] | Carcer |
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 2,2,1,2] | Albus |
| [figure: 1,2,2,2] | Lætitia |

## Figures of losse.
- pages / leaves: p. 217 / leaf 251


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,2,2] | Populus |
| [figure: 1,1,1,1] | Via |
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,2,1] | Puer |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 1,1,2,2] | Fortuna minor |

## Figures of life.
- pages / leaves: p. 218 / leaf 252


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 2,2,1,2] | Albus |
| [figure: 1,2,2,2] | Lætitia |
| [figure: 1,2,1,1] | Puella |
| [figure: 2,2,2,2] | Populus |

## Figures of death according as the eight agréeth.
- pages / leaves: p. 218 / leaf 252


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,1,1,1] | Via |
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 1,2,2,1] | Carcer |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 1,1,2,1] | Puer |
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,1,1,1] | Caput draconis |

## Figures of liberalitie.
- pages / leaves: p. 218 / leaf 252


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 1,1,1,1] | Via |

## Figures of covetousnesse and avarice.
- pages / leaves: p. 218 / leaf 252


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,2,2,1] | Carcer |
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 2,2,1,1] | Fortuna maior |

## Of Justice | Prudence | Force | Temperance
- pages / leaves: p. 218 / leaf 252


| Of Justice | Prudence | Force | Temperance |
|---|---|---|---|
| [figure: 1,1,2,1] [Puer] | [figure: 2,1,2,1] [Acquisitio] | [figure: 1,2,2,2] [Lætitia] | [figure: 2,1,1,2] [Coniunctio] |

## Good fygures to buy cattle — losse to buy cattle
- pages / leaves: p. 218 / leaf 252


| Good fygures to buy cattle | losse to buy cattle |
|---|---|
| [figure: 1,2,1,1] [Puella] | [figure: 2,2,2,1] [Tristitia] |
| [figure: 2,2,2,2] [Populus] | [figure: 1,2,2,1] [Carcer] |
| [figure: 2,1,1,1] [Caput draconis] | |

## Amendment of sickenesse — death
- pages / leaves: p. 219 / leaf 253


| Amendment of sickenesse | death |
|---|---|
| [figure: 1,1,1,1] [Via] | [figure: 2,1,2,1] [Acquisitio] |
| [figure: 1,1,1,2] [Cauda draconis] | |
| [figure: 1,2,1,2] [Amissio] | |

## Ill fygures for sicknesse, and good for bloudie-flixe
- pages / leaves: p. 219 / leaf 253


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 2,2,2,2] | Populus |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 2,2,2,1] | Tristitia |

## Amendment of sicknesse, but the sickenesse will be long.
- pages / leaves: p. 219 / leaf 253


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 1,2,2,1] | Carcer |

## Good for love of women
- pages / leaves: p. 219 / leaf 253


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,2,2] | Lætitia |
| [figure: 2,2,2,1] | Tristitia |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 1,1,2,1] | Puer |
| [figure: 2,2,1,1] | Fortuna maior |

## Ill for womens love, for they will not love againe
- pages / leaves: p. 219 / leaf 253


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,1,1] | Via |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 2,2,1,1] | Fortuna maior |

## Good fygures for dread and feare.
- pages / leaves: p. 219 / leaf 253


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,1,1] | Via |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 1,1,2,1] | Puer |

## Ill for feare
- pages / leaves: p. 220 / leaf 254


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 2,2,1,2] | Albus |

## Good for voyage and quicke
- pages / leaves: p. 220 / leaf 254


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 1,2,2,2] | Lætitia |

## Slowe for voyage, but profitable
- pages / leaves: p. 220 / leaf 254

[figure: 1,2,1,1] [Puella]

## Good by land.
- pages / leaves: p. 220 / leaf 254


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,1,1,1] | Via |
| [figure: 1,2,2,1] | Carcer |

## ill for the way — robbing by the way
- pages / leaves: p. 220 / leaf 254


| ill for the way | robbing by the way |
|---|---|
| [figure: 2,2,1,2] [Albus] | [figure: 1,1,1,2] [Cauda draconis] |
| [figure: 2,1,1,2] [Coniunctio] | [figure: 2,1,2,2] [Rubeus] |
| [figure: 2,2,2,2] [Populus] | |
| [figure: 2,2,2,1] [Tristitia] | |

## good for honor and dignitie.
- pages / leaves: p. 220 / leaf 254


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 1,2,2,2] | Lætitia |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 2,2,1,2] | Albus |
| [figure: 2,1,1,2] | Coniunctio |

## ill for honour
- pages / leaves: p. 221 / leaf 255


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,1,1] | Via |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 1,1,2,1] | Puer |
| [figure: 2,2,2,1] | Tristitia |

In the right-hand cell of this table is printed: for fruitefulnes of the yeare, the figures entring into [the] elements of water & earth be good, & those which be of fire and ayre be ill.

## Good to have libertie, and to come out of prison.
- pages / leaves: p. 221 / leaf 255


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 1,1,1,1] | Via |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 1,1,2,1] | Puer |
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,2,2,2] | Lætitia |

## ill to come out of prison.
- pages / leaves: p. 221 / leaf 255


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,2,2,1] | Carcer |

## meane to come out of prison.
- pages / leaves: p. 221 / leaf 255


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,2] | Rubeus |
| [figure: 1,2,1,1] | Puella |
| [figure: 2,2,1,2] | Albus |

## good for the body. — better then the other.
- pages / leaves: p. 221 / leaf 255


| good for the body. | better then the other. |
|---|---|
| [figure: 2,2,2,2] [Populus] | [figure: 1,1,1,1] [Via] |
| [figure: 2,1,1,2] [Coniunctio] | [figure: 1,1,1,2] [Cauda draconis] |
| [figure: 1,1,2,2] [Fortuna minor] | [figure: 1,2,2,2] [Lætitia] |

## evill for the body. — meane for the body.
- pages / leaves: p. 221 / leaf 255


| evill for the body. | meane for the body. |
|---|---|
| [figure: 2,2,2,1] [Tristitia] | [figure: 2,2,1,1] [Fortuna maior] |
| [figure: 1,2,2,1] [Carcer] | [figure: 2,2,1,2] [Albus] |
| [figure: 2,1,2,2] [Rubeus] | [figure: 1,2,1,1] [Puella] |
| | [figure: 1,2,1,2] [Amissio] |

## good for a woman with childe.
- pages / leaves: p. 221 / leaf 255


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,1,2,1] | Puer |
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 1,1,1,1] | Via |
| [figure: 1,2,2,2] | Lætitia |

## ill fygure, for the childe shall die.
- pages / leaves: p. 222 / leaf 256

[figure: 2,2,2,1] [Tristitia]

## meane for child-birth.
- pages / leaves: p. 222 / leaf 256


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 2,2,2,2] | Populus |

## good for marriage. — best of all.
- pages / leaves: p. 222 / leaf 256


| good for marriage. | best of all. |
|---|---|
| [figure: 2,2,1,1] [Fortuna maior] | [figure: 2,1,1,2] [Coniunctio] |
| [figure: 1,2,2,2] [Lætitia] | |
| [figure: 2,1,1,1] [Caput draconis] | |
| [figure: 2,2,2,1] [Tristitia] | |

## ill in marriage, and haste without profit. — meane.
- pages / leaves: p. 222 / leaf 256


| ill in marriage, and haste without profit. | meane. |
|---|---|
| [figure: 1,2,1,2] [Amissio] | [figure: 1,2,2,1] [Carcer] |
| [figure: 1,1,1,1] [Via] | |
| [figure: 1,1,2,2] [Fortuna minor] | |
| [figure: 2,1,2,2] [Rubeus] | |
| [figure: 1,1,1,2] [Cauda draconis] | |

## good to recover a thing stolen.
- pages / leaves: p. 222 / leaf 256


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 1,2,2,1] | Carcer |
| [figure: 1,1,2,1] | Puer |

## ill for a thing stolen.
- pages / leaves: p. 222 / leaf 256


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 1,2,2,2] | Lætitia |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 2,2,2,2] | Populus |
| [figure: 1,1,1,1] | Via |

## meane for a thing stolen.
- pages / leaves: p. 222 / leaf 256


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,2,1,1] | Puella |

## good fygures to take shipping.
- pages / leaves: p. 223 / leaf 257


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 1,2,2,2] | Lætitia |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 1,1,2,2] | Fortuna minor |

## ill shipping, for he shall be drowned.
- pages / leaves: p. 223 / leaf 257


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 2,2,2,2] | Populus |
| [figure: 1,2,1,2] | Amissio |
| [figure: 2,2,2,1] | Tristitia |

## meane.
- pages / leaves: p. 223 / leaf 257

[figure: 1,1,1,1] [Via]

## good figures for changing from one country to another.
- pages / leaves: p. 223 / leaf 257


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 1,2,2,2] | Lætitia |
| [figure: 2,1,1,1] | Caput draconis |

## evill.
- pages / leaves: p. 223 / leaf 257


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,1,2] | Amissio |
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 2,2,2,1] | Tristitia |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 1,2,2,1] | Carcer |
| [figure: 2,2,2,2] | Populus |
| [figure: 1,1,1,1] | Via |
| [figure: 1,2,1,1] | Puella |

## meane.
- pages / leaves: p. 223 / leaf 257


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,1,2] | Albus |
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 1,1,2,1] | Puer |

## good figures in the suspition of warre.
- pages / leaves: p. 223 / leaf 257


| Figure as printed | [Identification] |
|---|---|
| [figure: 1,2,2,1] | Carcer |
| [figure: 2,1,2,2] | Rubeus |
| [figure: 2,1,1,2] | Coniunctio |

## evill.
- pages / leaves: p. 224 / leaf 258


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 1,1,2,2] | Fortuna minor |
| [figure: 2,2,2,2] | Populus |

## good figures for victorie in combate.
- pages / leaves: p. 224 / leaf 258


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 2,2,1,2] | Albus |
| [figure: 2,1,1,1] | Caput draconis |

## evill.
- pages / leaves: p. 224 / leaf 258


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,2,2,1] | Carcer |

## meane.
- pages / leaves: p. 224 / leaf 258

[figure: 2,1,1,2] [Coniunctio]

## signifying raine, but not to last long.
- pages / leaves: p. 224 / leaf 258


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 1,2,1,1] | Puella |
| [figure: 2,1,1,2] | Coniunctio |

## good fortune in the end by an ill beginning.
- pages / leaves: p. 224 / leaf 258


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,1] | Acquisitio |
| [figure: 2,1,1,1] | Caput draconis |
| [figure: 2,1,1,2] | Coniunctio |
| [figure: 2,2,1,1] | Fortuna maior |
| [figure: 1,2,1,1] | Puella |

## ill for good fortune.
- pages / leaves: p. 224 / leaf 258


| Figure as printed | [Identification] |
|---|---|
| [figure: 2,1,2,2] | Rubeus |
| [figure: 1,1,1,2] | Cauda draconis |
| [figure: 2,2,2,1] | Tristitia |
| [figure: 1,2,2,1] | Carcer |

## [Concluding prose — no printed heading]
- pages / leaves: pp. 227, 226 [misnumbered; recte 225–226] / leaves 259–260

To knowe the nativitie of a person, or of what nature and complexion he is or shall be, you must first forme a fygure, in the which if the fyrst and fyft be both of one Planet, by that is signifyed that the person shall be of the complexion and state that the saide planet signifyeth, as by example, if that a fygure of ♂ be in the fyrst and fyft houses, the partie shall be a man learned, or a Scrivener: and so it is of al the other planets. You must furthermore marke into which house the fyrst house passeth, for if that house be good it doth signify good, and if it be ill it signifyeth ill. Thirdly, you must looke what company the fyrst hath: if that a fygure of ♂ and an other of ☉ be in companie, it is signifyed thereby, that the person shall be a man of warre, by the which he shall get honour and reputation. If that a fygure of ♂ be in the companie of Populus, or of Via, or of Albus, it signifyeth that he shall be a théefe and a Pirote on the sea. If a fygure of ♂ be in the fyrst and second house, it signifyeth that he shall be a labourer of the earth, or of some occupation or Arte of small estimation. If in the second ye finde Carcer, it signifyeth that he shall be a gayler or a porter of a prison. If ♂ be with Puella he shal be an armourer: if it be a fygure of ♃ he shall be sage, wise honourable with all the worlde: if it bée Amissio he shall be a tapster, a ruffian, a spie, or an interpreter betwéene men: if it be Caput draconis he shall be rich and fortunat in all his interprises: if it be Cauda draconis he shal bée a solitary man, loving woods, & abstaining from company. And thus judge of all the other fygures according unto the condition and nature of the planets and signe, signifying eche of the saide figures, unto whose estate the person shall apply himselfe during his life: If that Albus be in company of an ill fygure, it doth signify that the man shall be a weaver: if she be founde with Fortuna maior or Carcer he shall be a tapisser or spinner of cloth of golde: if she be in company of Puella and of Lætitia hée shall be a capper or a hatter, and hée shall never finde againe that thing that he looseth, and likewise judge of all the other fygures according to their qualities and natures. And after that you know the thing that the person is given unto, then resteth it to knowe the disposition, and death, or life of that person, and [leaf 260 / p. 226 (recte 228)] all other things according as the houses doe signifye: if therefore a fygure of sixe points be founde in the fyrst house, it signifyeth that a man shall live sixe houres, sixe dayes, sixe moneths, sixe yeares, or 72. which are either houres, dayes, moneths, or yeares. according as the fygures be good or badde, and according to those which signifye houres, dayes, moneths, and yéers. If the fygure be of 5. points, you shall judge that hée shall live fyve houres, fyve dayes, fyve months, or fyve yeares, or (in procéeding by twelve) thrée score yeares, and likewise of other figures according to the number of the points which they have. Wherein you must note that you must likewise have respect unto the Companies, the Angles, the Aspects, the way of point, the parte of fortune, the signification of the signes which be over the Fygures, with the consentment of Witnesses, and the Judge: all which things well viewed and considered, you shall judge according to the fyrst fygure and others, which if it be good, it is thereby signifyed that he shall live long, and if the fygures be ill, he shall live a third parte or lesser: if they be meane, he shall live halfe the time which I have spoken of here before. But not that I doe intend or woulde that any person shoulde give credite unto all this, but onely that folkes of pleasure might take recreation and pastime thereby.

[End of chapter. The next section, "An Alphabet to knowe which of the two that fight or goe to lawe one against an other shal have the victory.", begins on leaf 260.]
